<<<<<<< HEAD
DB_USER=postgres
DB_HOST=localhost
DB_NOME=postgres
DB_PASSWORD=BemVindo!
DB_PORT=5432
PORTA=3000
=======
  PORTA=3000
  DB_USER=postgres
  DB_HOST=localhost
  DB_DATABASE=encomenda
  DB_PASSWORD=Bemvindo! 
  DB_PORTA=5432
>>>>>>> 820fe92d3eae7c8848937d2d999cbbcfe08053f4
